<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fir-Of-Lqv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LOG IN-->
        <scene sceneID="8Lq-oI-tbI">
            <objects>
                <viewController id="zbD-e7-S37" customClass="LoginViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxD-DN-0My">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-sI-uoZ">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-sV-hQx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-JV-VjY" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="89" width="288" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="tRD-d5-5oO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-NG-qcJ">
                                                <rect key="frame" x="124.5" y="247" width="71" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="ENTRAR">
                                                    <color key="titleColor" white="0.0" alpha="0.19860338180000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="zbD-e7-S37" eventType="touchUpInside" id="qPh-L4-z4p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-tY-B8g">
                                                <rect key="frame" x="16" y="10" width="288" height="52"/>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.71372549019999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="wWG-g0-BdD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Entrar com Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginFacebookPressed:" destination="zbD-e7-S37" eventType="touchUpInside" id="d5J-Dv-xrW"/>
                                                    <action selector="loginWithFacebookPressed:" destination="ktQ-l0-3gT" eventType="touchUpInside" id="tU0-l0-IIm"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-pZ-SqB" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="161" width="288" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="mW4-im-Dq3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JGt-pZ-SqB" firstAttribute="leading" secondItem="MsL-sV-hQx" secondAttribute="leading" constant="16" id="4DN-A1-00G"/>
                                            <constraint firstAttribute="trailing" secondItem="JGt-pZ-SqB" secondAttribute="trailing" constant="16" id="F3I-Mw-fFb"/>
                                            <constraint firstItem="JGt-pZ-SqB" firstAttribute="top" secondItem="4Q8-JV-VjY" secondAttribute="bottom" constant="20" id="I0L-ZN-0xy"/>
                                            <constraint firstAttribute="trailing" secondItem="eJF-tY-B8g" secondAttribute="trailing" constant="16" id="Mjc-i5-ijb"/>
                                            <constraint firstItem="eJF-tY-B8g" firstAttribute="top" secondItem="MsL-sV-hQx" secondAttribute="top" constant="10" id="TCY-Eu-MY2"/>
                                            <constraint firstItem="4Q8-JV-VjY" firstAttribute="top" secondItem="eJF-tY-B8g" secondAttribute="bottom" constant="27" id="VY2-9H-jc8"/>
                                            <constraint firstItem="4Q8-JV-VjY" firstAttribute="centerX" secondItem="MsL-sV-hQx" secondAttribute="centerX" id="VqU-Hn-buE"/>
                                            <constraint firstItem="4Q8-JV-VjY" firstAttribute="centerX" secondItem="hzF-NG-qcJ" secondAttribute="centerX" id="YhH-Nk-KcB"/>
                                            <constraint firstItem="eJF-tY-B8g" firstAttribute="leading" secondItem="MsL-sV-hQx" secondAttribute="leading" constant="16" id="Ysk-Oz-C0G"/>
                                            <constraint firstItem="eJF-tY-B8g" firstAttribute="leading" secondItem="4Q8-JV-VjY" secondAttribute="leading" id="bnY-XC-61L"/>
                                            <constraint firstItem="hzF-NG-qcJ" firstAttribute="top" secondItem="JGt-pZ-SqB" secondAttribute="bottom" constant="34" id="wQl-3e-yVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MsL-sV-hQx" firstAttribute="centerY" secondItem="eq3-sI-uoZ" secondAttribute="centerY" id="5qX-ya-Y73"/>
                                    <constraint firstAttribute="bottom" secondItem="MsL-sV-hQx" secondAttribute="bottom" id="Q6H-5m-nJl"/>
                                    <constraint firstItem="MsL-sV-hQx" firstAttribute="centerX" secondItem="eq3-sI-uoZ" secondAttribute="centerX" id="WLj-Hd-omF"/>
                                    <constraint firstAttribute="trailing" secondItem="MsL-sV-hQx" secondAttribute="trailing" id="ePP-Af-dBV"/>
                                    <constraint firstItem="MsL-sV-hQx" firstAttribute="top" secondItem="eq3-sI-uoZ" secondAttribute="top" id="iWc-8q-cez"/>
                                    <constraint firstItem="MsL-sV-hQx" firstAttribute="leading" secondItem="eq3-sI-uoZ" secondAttribute="leading" id="vAn-vW-8eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eq3-sI-uoZ" firstAttribute="leading" secondItem="VxD-DN-0My" secondAttribute="leading" id="0Ay-ul-Gur"/>
                            <constraint firstItem="eq3-sI-uoZ" firstAttribute="top" secondItem="Xi9-wu-vi8" secondAttribute="top" constant="4" id="9uD-yE-eg9"/>
                            <constraint firstAttribute="trailing" secondItem="eq3-sI-uoZ" secondAttribute="trailing" id="Mn3-yE-rut"/>
                            <constraint firstItem="eq3-sI-uoZ" firstAttribute="bottom" secondItem="Xi9-wu-vi8" secondAttribute="bottom" id="idX-Xj-xOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xi9-wu-vi8"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN" id="4Af-tF-ywH">
                        <barButtonItem key="backBarButtonItem" title="back" id="6ZN-4g-sXD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="4Q8-JV-VjY" id="ZlU-51-5Pj"/>
                        <outlet property="loginButton" destination="hzF-NG-qcJ" id="Xc9-Dc-IDa"/>
                        <outlet property="passwordTextField" destination="JGt-pZ-SqB" id="O5n-Pc-7cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFa-3Y-Mft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3906" y="1019"/>
        </scene>
        <!--Novo Entry View Controller-->
        <scene sceneID="H0Q-LV-8JP">
            <objects>
                <viewController id="ktQ-l0-3gT" customClass="NovoEntryViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHA-n7-dTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-LD-fTO">
                                <rect key="frame" x="37" y="409" width="245" height="60"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.71372549019607845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ha9-ft-3Hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar com Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="ktQ-l0-3gT" eventType="touchUpInside" id="0Fs-1z-8bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-kj-cnK">
                                <rect key="frame" x="37" y="495" width="245" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Registrar com email">
                                    <color key="titleColor" white="0.0" alpha="0.19860338180000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OwP-Lb-pyQ" kind="show" identifier="goToRegisterPage" id="ER1-N5-ldZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-h4-f2b">
                                <rect key="frame" x="0.0" y="72" width="375" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-mO-Tcf">
                                <rect key="frame" x="140.5" y="329" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="0.31782427230000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lms-EW-Egg">
                                <rect key="frame" x="215" y="428" width="122" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hwD-OC-EtK" kind="presentation" id="8mf-Ah-0XS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CF-LD-fTO" firstAttribute="top" secondItem="dfe-mO-Tcf" secondAttribute="bottom" constant="43" id="0iu-cx-mWp"/>
                            <constraint firstItem="QMW-kj-cnK" firstAttribute="leading" secondItem="otm-xr-zWs" secondAttribute="leading" constant="37" id="9cK-GM-ZvA"/>
                            <constraint firstItem="dfe-mO-Tcf" firstAttribute="centerX" secondItem="dHA-n7-dTV" secondAttribute="centerX" id="Gde-F4-zto"/>
                            <constraint firstItem="otm-xr-zWs" firstAttribute="trailing" secondItem="QMW-kj-cnK" secondAttribute="trailing" constant="38" id="I4c-Vy-3ES"/>
                            <constraint firstItem="otm-xr-zWs" firstAttribute="bottom" secondItem="QMW-kj-cnK" secondAttribute="bottom" constant="37" id="IeX-eG-Duo"/>
                            <constraint firstItem="QMW-kj-cnK" firstAttribute="top" secondItem="1CF-LD-fTO" secondAttribute="bottom" constant="26" id="NCv-zJ-my2"/>
                            <constraint firstItem="1CF-LD-fTO" firstAttribute="leading" secondItem="otm-xr-zWs" secondAttribute="leading" constant="37" id="vVG-x2-Bpn"/>
                            <constraint firstItem="otm-xr-zWs" firstAttribute="trailing" secondItem="1CF-LD-fTO" secondAttribute="trailing" constant="38" id="z97-Mn-F9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otm-xr-zWs"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mr6-SE-uBC">
                        <barButtonItem key="rightBarButtonItem" id="fNf-bb-F5k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="7QP-BF-mU7">
                                <rect key="frame" x="235" y="4" width="69" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" red="0.22352941179999999" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ktQ-l0-3gT" eventType="touchUpInside" id="bqn-gr-06y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookButton" destination="1CF-LD-fTO" id="K4h-vu-qge"/>
                        <outlet property="pageControl" destination="dfe-mO-Tcf" id="BME-7B-Sux"/>
                        <outlet property="scView" destination="l0z-h4-f2b" id="wD9-uW-IDx"/>
                        <segue destination="zbD-e7-S37" kind="show" identifier="goToLoginPage" id="jft-c6-DfV"/>
                        <segue destination="chQ-Dn-cM4" kind="presentation" identifier="goToWelcomingPage" id="qEC-4X-ggC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryU-lb-bgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4578.3999999999996" y="1360.569715142429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sax-Qt-GpV">
            <objects>
                <navigationController navigationBarHidden="YES" id="chQ-Dn-cM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSM-u4-Yee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwD-OC-EtK" kind="relationship" relationship="rootViewController" id="j6M-c8-jqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7P-Dn-vEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7226" y="1361"/>
        </scene>
        <!--CRIAR CONTA-->
        <scene sceneID="Bsj-4A-7PI">
            <objects>
                <viewController id="OwP-Lb-pyQ" customClass="RegisterViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lq-4Q-6Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-Lj-IEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-hC-t92">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-kF-8p9" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="171" width="343" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="aUG-cA-NIP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-Ad-K4d" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="99" width="343" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="fOU-ai-hAs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-CQ-GbI" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="27" width="343" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Fut-Gg-D4B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comfirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-xv-mux" customClass="CustomTextField" customModule="Eventos" customModuleProvider="target">
                                                <rect key="frame" x="16" y="243" width="343" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Dot-nn-7el"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-sM-ETi">
                                                <rect key="frame" x="134" y="329" width="108" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" white="0.0" alpha="0.19860338180000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="OwP-Lb-pyQ" eventType="touchUpInside" id="ttK-hI-M3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="687" id="1Gj-uL-wN9"/>
                                            <constraint firstAttribute="trailing" secondItem="i3H-Ad-K4d" secondAttribute="trailing" constant="16" id="AKS-Hj-1vo"/>
                                            <constraint firstItem="ZZR-kF-8p9" firstAttribute="leading" secondItem="oSi-hC-t92" secondAttribute="leading" constant="16" id="BQ8-eg-wo4"/>
                                            <constraint firstItem="bfc-CQ-GbI" firstAttribute="leading" secondItem="oSi-hC-t92" secondAttribute="leading" constant="16" id="FB9-wc-0yP"/>
                                            <constraint firstAttribute="trailing" secondItem="bfc-CQ-GbI" secondAttribute="trailing" constant="16" id="IAy-wM-GCj"/>
                                            <constraint firstItem="Bfb-xv-mux" firstAttribute="top" secondItem="ZZR-kF-8p9" secondAttribute="bottom" constant="20" id="QAU-Zz-s7h"/>
                                            <constraint firstItem="ebR-sM-ETi" firstAttribute="top" secondItem="Bfb-xv-mux" secondAttribute="bottom" constant="34" id="SjH-O0-vXg"/>
                                            <constraint firstItem="bfc-CQ-GbI" firstAttribute="top" secondItem="oSi-hC-t92" secondAttribute="top" constant="27" id="Xx4-Lv-OAF"/>
                                            <constraint firstItem="i3H-Ad-K4d" firstAttribute="top" secondItem="bfc-CQ-GbI" secondAttribute="bottom" constant="20" id="bpc-gB-jzO"/>
                                            <constraint firstItem="Bfb-xv-mux" firstAttribute="top" secondItem="ZZR-kF-8p9" secondAttribute="bottom" constant="20" id="jZS-5f-JmQ"/>
                                            <constraint firstItem="ZZR-kF-8p9" firstAttribute="top" secondItem="i3H-Ad-K4d" secondAttribute="bottom" constant="20" id="npz-iz-oZc"/>
                                            <constraint firstItem="Bfb-xv-mux" firstAttribute="leading" secondItem="oSi-hC-t92" secondAttribute="leading" constant="16" id="oP2-ag-KQQ"/>
                                            <constraint firstItem="ZZR-kF-8p9" firstAttribute="top" secondItem="i3H-Ad-K4d" secondAttribute="bottom" constant="20" id="pvw-Ht-ggQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfb-xv-mux" secondAttribute="trailing" constant="16" id="q7n-8J-52P"/>
                                            <constraint firstItem="ebR-sM-ETi" firstAttribute="centerX" secondItem="oSi-hC-t92" secondAttribute="centerX" id="th5-iT-9ug"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZR-kF-8p9" secondAttribute="trailing" constant="16" id="vTa-bc-HrQ"/>
                                            <constraint firstItem="i3H-Ad-K4d" firstAttribute="top" secondItem="bfc-CQ-GbI" secondAttribute="bottom" constant="20" id="vgw-48-uTN"/>
                                            <constraint firstItem="i3H-Ad-K4d" firstAttribute="leading" secondItem="oSi-hC-t92" secondAttribute="leading" constant="16" id="z1C-iI-jw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oSi-hC-t92" secondAttribute="trailing" id="77b-eB-nfc"/>
                                    <constraint firstItem="oSi-hC-t92" firstAttribute="leading" secondItem="d2o-Lj-IEX" secondAttribute="leading" id="UdJ-xx-4d4"/>
                                    <constraint firstItem="oSi-hC-t92" firstAttribute="top" secondItem="d2o-Lj-IEX" secondAttribute="top" id="d6q-tl-WBn"/>
                                    <constraint firstAttribute="bottom" secondItem="oSi-hC-t92" secondAttribute="bottom" id="zbB-r0-8O1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSi-hC-t92" firstAttribute="width" secondItem="7Lq-4Q-6Qq" secondAttribute="width" id="Do1-mS-7WE"/>
                            <constraint firstItem="d2o-Lj-IEX" firstAttribute="top" secondItem="poF-08-rbB" secondAttribute="top" id="Jte-rj-g6c"/>
                            <constraint firstItem="d2o-Lj-IEX" firstAttribute="trailing" secondItem="poF-08-rbB" secondAttribute="trailing" id="nWz-lH-11L"/>
                            <constraint firstItem="d2o-Lj-IEX" firstAttribute="bottom" secondItem="poF-08-rbB" secondAttribute="bottom" id="pjM-1S-97Q"/>
                            <constraint firstItem="d2o-Lj-IEX" firstAttribute="leading" secondItem="poF-08-rbB" secondAttribute="leading" id="ydV-JB-8Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poF-08-rbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CRIAR CONTA" id="24A-jB-cXs"/>
                    <size key="freeformSize" width="375" height="687"/>
                    <connections>
                        <outlet property="emailTextField" destination="bfc-CQ-GbI" id="v7n-YU-Oep"/>
                        <outlet property="nameTextField" destination="i3H-Ad-K4d" id="EBe-Vl-ygX"/>
                        <outlet property="passwordCheckTextField" destination="Bfb-xv-mux" id="3eB-NE-egh"/>
                        <outlet property="passwordTextField" destination="ZZR-kF-8p9" id="xsq-k5-ACF"/>
                        <outlet property="registerButton" destination="ebR-sM-ETi" id="CwG-6n-c3U"/>
                        <segue destination="chQ-Dn-cM4" kind="presentation" identifier="goToWelcomingPage" id="hbV-rH-ngG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxQ-AQ-HxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3906" y="1707"/>
        </scene>
        <!--Welcome Logged View Controller-->
        <scene sceneID="JYM-Fk-l77">
            <objects>
                <viewController id="hwD-OC-EtK" customClass="WelcomeLoggedViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoH-bJ-HaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcoming" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-pb-8zV">
                                <rect key="frame" x="79.5" y="120" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Qtf-fh-3hz"/>
                                    <constraint firstAttribute="height" constant="161" id="Ymt-Io-dv4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM VINDO AO NUUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-1F-DO2">
                                <rect key="frame" x="16" y="281" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAMOS NOS CONHECER UM POUCO MAIS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-A8-G9L">
                                <rect key="frame" x="51.5" y="309" width="217" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AXB-Ks-7Tu"/>
                                    <constraint firstAttribute="width" constant="217" id="QRf-l2-92c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-D9-CFd">
                                <rect key="frame" x="93" y="430" width="134" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.22352941179999999" green="0.87058823529999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kIM-3Y-ssD" kind="show" id="8b9-Wf-t91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-Hi-i7I">
                                <rect key="frame" x="297" y="20" width="23" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Pular"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7N-Hi-i7I" firstAttribute="leading" secondItem="ePd-mj-cAJ" secondAttribute="leading" constant="297" id="9Ys-0M-nTb"/>
                            <constraint firstItem="rjM-A8-G9L" firstAttribute="top" secondItem="Vmo-1F-DO2" secondAttribute="bottom" constant="5" id="JoY-Yg-TAF"/>
                            <constraint firstItem="ghJ-D9-CFd" firstAttribute="centerX" secondItem="DoH-bJ-HaR" secondAttribute="centerX" id="MUA-bd-oKh"/>
                            <constraint firstItem="Yrk-pb-8zV" firstAttribute="top" secondItem="ePd-mj-cAJ" secondAttribute="top" constant="100" id="ThU-Zy-IjQ"/>
                            <constraint firstItem="Vmo-1F-DO2" firstAttribute="top" secondItem="Yrk-pb-8zV" secondAttribute="bottom" id="YQb-6h-Nal"/>
                            <constraint firstItem="ePd-mj-cAJ" firstAttribute="trailing" secondItem="Vmo-1F-DO2" secondAttribute="trailing" constant="16" id="ZbI-4W-azW"/>
                            <constraint firstItem="a7N-Hi-i7I" firstAttribute="top" secondItem="ePd-mj-cAJ" secondAttribute="top" id="aJJ-S3-Mg4"/>
                            <constraint firstItem="rjM-A8-G9L" firstAttribute="centerX" secondItem="DoH-bJ-HaR" secondAttribute="centerX" id="fJm-fh-Zn3"/>
                            <constraint firstItem="rjM-A8-G9L" firstAttribute="top" secondItem="Vmo-1F-DO2" secondAttribute="bottom" constant="5" id="g0V-Fg-RSj"/>
                            <constraint firstItem="ePd-mj-cAJ" firstAttribute="trailing" secondItem="a7N-Hi-i7I" secondAttribute="trailing" id="gi4-du-NlF"/>
                            <constraint firstItem="ghJ-D9-CFd" firstAttribute="top" secondItem="rjM-A8-G9L" secondAttribute="bottom" constant="80" id="jVx-oY-zDD"/>
                            <constraint firstItem="Yrk-pb-8zV" firstAttribute="centerX" secondItem="DoH-bJ-HaR" secondAttribute="centerX" id="qd6-cl-Un4"/>
                            <constraint firstItem="Vmo-1F-DO2" firstAttribute="leading" secondItem="ePd-mj-cAJ" secondAttribute="leading" constant="16" id="vR4-qz-A5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePd-mj-cAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKR-Ye-43J"/>
                    <connections>
                        <outlet property="continueDistance" destination="jVx-oY-zDD" id="Kw4-4V-Icc"/>
                        <outlet property="pularCons" destination="9Ys-0M-nTb" id="khG-Li-DgE"/>
                        <outlet property="subCon" destination="QRf-l2-92c" id="KgZ-xz-rhI"/>
                        <outlet property="topDistance" destination="ThU-Zy-IjQ" id="rbB-fM-Vm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6B-j6-oPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="1361"/>
        </scene>
        <!--Set Up Profile Picture View Controller-->
        <scene sceneID="GG9-5n-QYh">
            <objects>
                <viewController id="kIM-3Y-ssD" customClass="SetUpProfilePictureViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oht-rq-Fnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONE UMA FOTO SUA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-C7-leZ">
                                <rect key="frame" x="16" y="80" width="288" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUDE SEUS AMIGOS A TE RECONHECER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-t9-8ZQ">
                                <rect key="frame" x="79" y="108" width="162" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="93f-Xe-rNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.28304794520547949" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-EG-ggH">
                                <rect key="frame" x="93" y="380" width="134" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="ADICIONAR FOTO">
                                    <color key="titleColor" red="0.37647058823529411" green="0.58431372549019611" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePictureFrom:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="AvZ-wJ-HaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-qR-eTR">
                                <rect key="frame" x="122.5" y="528" width="75" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="PULAR">
                                    <color key="titleColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="XPd-dF-5xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-xm-CUh">
                                <rect key="frame" x="99.5" y="184" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="iMb-nI-8jw"/>
                                    <constraint firstAttribute="width" constant="176" id="o7X-e9-VFa"/>
                                </constraints>
                                <state key="normal" backgroundImage="Default Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="88"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePictureFrom:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="UAz-he-yvR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-VZ-98c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-jR-nbG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-mb-JlL">
                                        <rect key="frame" x="0.0" y="332" width="320" height="236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-IW-HT6">
                                                <rect key="frame" x="8" y="0.0" width="304" height="165"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-q9-aAn">
                                                        <rect key="frame" x="0.0" y="55" width="304" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="ewE-mf-7WA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <state key="normal" title="Tirar foto"/>
                                                        <connections>
                                                            <action selector="takePictureChosen:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="yBe-pB-QiB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-z4-YGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Qf8-D5-GIj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <state key="normal" title="Remover foto atual">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removePic:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="1fv-TL-WG7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-hu-ZRv">
                                                        <rect key="frame" x="0.0" y="110" width="304" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="AdU-o2-ZAe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <state key="normal" title="Biblioteca de Fotos">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoLibraryChosen:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="hkS-Kd-YM3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rQ7-hu-ZRv" secondAttribute="trailing" id="5YA-cq-Nbb"/>
                                                    <constraint firstItem="rQ7-hu-ZRv" firstAttribute="leading" secondItem="wsn-IW-HT6" secondAttribute="leading" id="6Ru-BT-sHT"/>
                                                    <constraint firstItem="VQ8-q9-aAn" firstAttribute="top" secondItem="6Yi-z4-YGr" secondAttribute="bottom" id="GGs-wh-49S"/>
                                                    <constraint firstItem="rQ7-hu-ZRv" firstAttribute="top" secondItem="VQ8-q9-aAn" secondAttribute="bottom" id="Vlf-RT-4IB"/>
                                                    <constraint firstAttribute="height" constant="165" id="X8t-zM-tXF"/>
                                                    <constraint firstItem="rQ7-hu-ZRv" firstAttribute="top" secondItem="VQ8-q9-aAn" secondAttribute="bottom" id="Ypa-c9-0K2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQ8-q9-aAn" secondAttribute="trailing" id="eqR-c3-GMb"/>
                                                    <constraint firstItem="VQ8-q9-aAn" firstAttribute="leading" secondItem="wsn-IW-HT6" secondAttribute="leading" id="gUR-wP-Xvz"/>
                                                    <constraint firstItem="VQ8-q9-aAn" firstAttribute="top" secondItem="6Yi-z4-YGr" secondAttribute="bottom" id="gqz-e1-YuZ"/>
                                                    <constraint firstItem="6Yi-z4-YGr" firstAttribute="leading" secondItem="wsn-IW-HT6" secondAttribute="leading" id="h5P-21-hVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Yi-z4-YGr" secondAttribute="trailing" id="hxl-ol-3Ot"/>
                                                    <constraint firstItem="6Yi-z4-YGr" firstAttribute="top" secondItem="wsn-IW-HT6" secondAttribute="top" id="q8w-JB-ujj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-nk-gCb">
                                                <rect key="frame" x="8" y="173" width="304" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-41-XIp">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="xQ0-1n-85X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Cancelar">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissChoser:" destination="kIM-3Y-ssD" eventType="touchUpInside" id="73Q-1t-fgr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3NX-41-XIp" firstAttribute="leading" secondItem="4E3-nk-gCb" secondAttribute="leading" id="F2K-gF-F4B"/>
                                                    <constraint firstAttribute="height" constant="55" id="KbN-RW-Nlw"/>
                                                    <constraint firstAttribute="trailing" secondItem="3NX-41-XIp" secondAttribute="trailing" id="LZW-6J-8iL"/>
                                                    <constraint firstItem="3NX-41-XIp" firstAttribute="top" secondItem="4E3-nk-gCb" secondAttribute="top" id="Vyj-Xk-k0j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.15745048278271989" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4E3-nk-gCb" firstAttribute="top" secondItem="wsn-IW-HT6" secondAttribute="bottom" constant="8" id="0Co-aU-UFz"/>
                                            <constraint firstAttribute="trailing" secondItem="4E3-nk-gCb" secondAttribute="trailing" constant="8" id="BEn-c4-U9V"/>
                                            <constraint firstAttribute="bottom" secondItem="4E3-nk-gCb" secondAttribute="bottom" constant="8" id="GfW-K8-JS8"/>
                                            <constraint firstItem="4E3-nk-gCb" firstAttribute="leading" secondItem="NdP-mb-JlL" secondAttribute="leading" constant="8" id="JYy-pe-Yah"/>
                                            <constraint firstAttribute="height" constant="236" id="ThV-oP-E8m"/>
                                            <constraint firstItem="4E3-nk-gCb" firstAttribute="top" secondItem="wsn-IW-HT6" secondAttribute="bottom" constant="8" id="VJ3-tl-E6x"/>
                                            <constraint firstAttribute="trailing" secondItem="wsn-IW-HT6" secondAttribute="trailing" constant="8" id="VKj-7b-PF6"/>
                                            <constraint firstItem="wsn-IW-HT6" firstAttribute="top" secondItem="NdP-mb-JlL" secondAttribute="top" id="Vvm-5x-dCk"/>
                                            <constraint firstItem="wsn-IW-HT6" firstAttribute="leading" secondItem="NdP-mb-JlL" secondAttribute="leading" constant="8" id="wm2-Nc-09r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g6u-jR-nbG" firstAttribute="top" secondItem="4uk-VZ-98c" secondAttribute="top" id="1Ok-pa-bai"/>
                                    <constraint firstItem="g6u-jR-nbG" firstAttribute="leading" secondItem="4uk-VZ-98c" secondAttribute="leading" id="3FV-3J-t63"/>
                                    <constraint firstAttribute="trailing" secondItem="NdP-mb-JlL" secondAttribute="trailing" id="Al8-Fn-mkb"/>
                                    <constraint firstAttribute="bottom" secondItem="g6u-jR-nbG" secondAttribute="bottom" id="Fvr-fO-cFR"/>
                                    <constraint firstAttribute="bottom" secondItem="NdP-mb-JlL" secondAttribute="bottom" id="eBK-lW-eZe"/>
                                    <constraint firstAttribute="trailing" secondItem="g6u-jR-nbG" secondAttribute="trailing" id="odb-Tc-0fh"/>
                                    <constraint firstItem="NdP-mb-JlL" firstAttribute="leading" secondItem="4uk-VZ-98c" secondAttribute="leading" id="sGk-e7-knL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4uk-VZ-98c" firstAttribute="top" secondItem="Oht-rq-Fnc" secondAttribute="top" id="0lh-zP-HAx"/>
                            <constraint firstItem="X5C-EG-ggH" firstAttribute="centerX" secondItem="Oht-rq-Fnc" secondAttribute="centerX" id="8rC-Vn-WCW"/>
                            <constraint firstAttribute="bottom" secondItem="4uk-VZ-98c" secondAttribute="bottom" id="9pt-LI-H9N"/>
                            <constraint firstItem="aeY-Kb-f2z" firstAttribute="trailing" secondItem="4uk-VZ-98c" secondAttribute="trailing" id="B8K-ju-pZz"/>
                            <constraint firstItem="Tiu-qR-eTR" firstAttribute="top" secondItem="X5C-EG-ggH" secondAttribute="bottom" constant="117" id="J42-6G-c9o"/>
                            <constraint firstItem="Qjp-t9-8ZQ" firstAttribute="top" secondItem="Kg3-C7-leZ" secondAttribute="bottom" constant="5" id="Jav-w5-0mO"/>
                            <constraint firstItem="U9Y-xm-CUh" firstAttribute="top" secondItem="Oht-rq-Fnc" secondAttribute="topMargin" constant="164" id="NSS-9K-8Pt"/>
                            <constraint firstItem="Kg3-C7-leZ" firstAttribute="top" secondItem="aeY-Kb-f2z" secondAttribute="top" constant="60" id="QDG-57-1l1"/>
                            <constraint firstItem="4uk-VZ-98c" firstAttribute="leading" secondItem="aeY-Kb-f2z" secondAttribute="leading" id="X5Z-63-SME"/>
                            <constraint firstItem="X5C-EG-ggH" firstAttribute="top" secondItem="U9Y-xm-CUh" secondAttribute="bottom" constant="20" id="XcB-F3-58m"/>
                            <constraint firstItem="Qjp-t9-8ZQ" firstAttribute="leading" secondItem="aeY-Kb-f2z" secondAttribute="leading" constant="79" id="cVB-kd-nCD"/>
                            <constraint firstItem="Kg3-C7-leZ" firstAttribute="leading" secondItem="aeY-Kb-f2z" secondAttribute="leading" constant="16" id="ced-xQ-EIL"/>
                            <constraint firstItem="U9Y-xm-CUh" firstAttribute="leading" secondItem="aeY-Kb-f2z" secondAttribute="leading" constant="99.5" id="fYS-aA-b2b"/>
                            <constraint firstItem="aeY-Kb-f2z" firstAttribute="trailing" secondItem="Kg3-C7-leZ" secondAttribute="trailing" constant="16" id="lZQ-4m-YIp"/>
                            <constraint firstItem="Tiu-qR-eTR" firstAttribute="centerX" secondItem="Oht-rq-Fnc" secondAttribute="centerX" id="nIN-Lv-on7"/>
                            <constraint firstItem="aeY-Kb-f2z" firstAttribute="trailing" secondItem="Qjp-t9-8ZQ" secondAttribute="trailing" constant="79" id="rxv-ko-as5"/>
                            <constraint firstItem="Qjp-t9-8ZQ" firstAttribute="top" secondItem="Kg3-C7-leZ" secondAttribute="bottom" constant="5" id="zpS-5J-kLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeY-Kb-f2z"/>
                    </view>
                    <connections>
                        <outlet property="ImageWidthConstraint" destination="o7X-e9-VFa" id="abZ-F6-xwF"/>
                        <outlet property="ImageXConstraint" destination="fYS-aA-b2b" id="IeH-WG-ba1"/>
                        <outlet property="ImageYConstraint" destination="NSS-9K-8Pt" id="mMx-g1-Pxu"/>
                        <outlet property="ImageheigthConstraint" destination="iMb-nI-8jw" id="m0v-Oh-aY5"/>
                        <outlet property="backgroundView" destination="4uk-VZ-98c" id="12H-bX-Bgm"/>
                        <outlet property="botCons" destination="eBK-lW-eZe" id="C2q-Pj-IjR"/>
                        <outlet property="changePicButton" destination="X5C-EG-ggH" id="c1e-9I-JKn"/>
                        <outlet property="chosenPictureButton" destination="U9Y-xm-CUh" id="1uM-D0-iVx"/>
                        <outlet property="heigthConstraint" destination="ThV-oP-E8m" id="ZYp-YX-DVo"/>
                        <outlet property="photoLibraryButton" destination="rQ7-hu-ZRv" id="8ed-uJ-gub"/>
                        <outlet property="skipButton" destination="Tiu-qR-eTR" id="Itv-4c-AZE"/>
                        <outlet property="skipCons" destination="J42-6G-c9o" id="aU4-pz-Cqm"/>
                        <outlet property="takePicButton" destination="VQ8-q9-aAn" id="KuD-gD-yqF"/>
                        <outlet property="viewToBeTapped" destination="g6u-jR-nbG" id="E0D-XL-OjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCd-sJ-lFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCT-zV-wpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fir-Of-Lqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLA-Xy-9Lq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="0.79760809075342465" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktQ-l0-3gT" kind="relationship" relationship="rootViewController" id="RsZ-fI-Yp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VM-9b-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7226" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Image" width="176" height="176"/>
        <image name="Welcoming" width="161" height="161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j6M-c8-jqB"/>
        <segue reference="qEC-4X-ggC"/>
    </inferredMetricsTieBreakers>
</document>
